NEXT_PUBLIC_DIRECTUS_URL=https://www.newdragon.ink # Or your cloud instance URL
DIRECTUS_PUBLIC_TOKEN=h14OOhBIUi1HQTYRizObJsSheGUqTTuD       # Token for public content
DIRECTUS_FORM_TOKEN=h14OOhBIUi1HQTYRizObJsSheGUqTTuD           # Token for forms
NEXT_PUBLIC_SITE_URL=https://ink-amber.vercel.app/    # Application URL
DRAFT_MODE_SECRET=8f3cbe9b538d3d9e4f8f8f0a8a0b1b3c      # Secret for preview mode
NEXT_PUBLIC_ENABLE_VISUAL_EDITING=true	 # Enable visual editing
