DIRECTUS_URL="http://120.26.194.115:8055"
DIRECTUS_SERVER_TOKEN="your_directus_server_token_for_server_only_routes"
NUXT_PUBLIC_SITE_URL="http://120.26.194.115:3000"
NUXT_PUBLIC_ENABLE_VISUAL_EDITING=true
